# ------------------------
# Server
# ------------------------
server.port=8085
server.servlet.context-path=/api

# ------------------------
# MySQL Datasource
# ------------------------
spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_USERNAME}
spring.datasource.password=${DS_PASSWORD}
spring.datasource.driver-class-name=${DS_DRIVER}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ------------------------
# Mail (SMTP Gmail)
# ------------------------
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ------------------------
# JWT
# ------------------------
app.jwt.issuer=eventos-auth
app.jwt.access-exp-min=60
app.jwt.secret=${JWT_SECRET}

# ------------------------
# Verification config
# ------------------------
app.verification.ttl-minutes=10
app.verification.max-attempts=5
app.verification.resend-window-seconds=60

# ------------------------
# CORS (para tu frontend)
# ------------------------
app.cors.frontend-origin=${FRONT_ORIGIN}
# Página del front donde el usuario hará el reset
app.reset.frontend-url=${RESET_PASSWORD_FRONT}


spring.flyway.enabled=false
